# This file was autogenerated by uv via the following command:
#    uv pip compile requirements/base.in -o requirements/base.txt
annotated-doc==0.0.4
    # via typer
annotated-types==0.7.0
    # via pydantic
click==8.3.1
    # via typer
jinja2==3.1.6
    # via -r requirements/base.in
markdown-it-py==4.0.0
    # via rich
markupsafe==3.0.3
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
pydantic==2.12.5
    # via
    #   -r requirements/base.in
    #   pydantic-settings
pydantic-core==2.41.5
    # via pydantic
pydantic-settings==2.13.1
    # via -r requirements/base.in
pygments==2.19.2
    # via rich
python-dotenv==1.2.2
    # via pydantic-settings
pyyaml==6.0.3
    # via -r requirements/base.in
rich==14.3.3
    # via
    #   -r requirements/base.in
    #   typer
shellingham==1.5.4
    # via typer
tomli-w==1.2.0
    # via -r requirements/base.in
typer==0.24.1
    # via -r requirements/base.in
typing-extensions==4.15.0
    # via
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.2
    # via
    #   pydantic
    #   pydantic-settings
