# This file was autogenerated by uv via the following command:
#    uv pip compile requirements/code.in -o requirements/code.txt
black==26.1.0
    # via -r requirements/code.in
click==8.3.1
    # via black
flake8==7.3.0
    # via -r requirements/code.in
inquirerpy==0.3.4
    # via -r requirements/code.in
mccabe==0.7.0
    # via flake8
mypy-extensions==1.1.0
    # via black
nodeenv==1.10.0
    # via pyright
packaging==26.0
    # via black
pathspec==1.0.4
    # via black
pfzy==0.3.4
    # via inquirerpy
platformdirs==4.9.2
    # via black
prompt-toolkit==3.0.52
    # via inquirerpy
pycodestyle==2.14.0
    # via flake8
pyflakes==3.4.0
    # via flake8
pyright==1.1.408
    # via -r requirements/code.in
pytokens==0.4.1
    # via black
typing-extensions==4.15.0
    # via pyright
wcwidth==0.6.0
    # via prompt-toolkit
